{
	"type": "minecraftBedrock",
	"name": "Basalt Zones",
	"namespace": "bz",
	"authors": [
		"LaylaBB"
	],
	"targetVersion": "1.21.40",
	"description": "Basalt Zones",
	"experimentalGameplay": {
		"creationOfCustomBiomes": false,
		"upcomingCreatorFeatures": true,
		"enableGameTestFramework": true,
		"educationEdition": false
	},
	"bdsProject": false,
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"worlds": [
		"./worlds/*"
	],
	"compiler": {
		"plugins": [
			"generatorScripts",
			"typeScript",
			"entityIdentifierAlias",
			"customEntityComponents",
			"customItemComponents",
			"customBlockComponents",
			"customCommands",
			"moLang",
			"formatVersionCorrection",
			[
				"simpleRewrite",
				{
					"packName": "Basalt Zones"
				}
			]
		]
	}
}